<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<com.donkingliang.banner.CustomBanner-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--app:indicatorStyle="ORDINARY"  //指示器类型 普通指示器-->
    <!--app:indicatorGravity="CENTER" //指示器的位置 有左。中、右三个值-->
    <!--app:indicatorSelectRes="@drawable/shape_point_select" //指示器的选中的样式-->
    <!--app:indicatorUnSelectRes="@drawable/shape_point_unselect" //指示器的未选中的样式-->
    <!--app:indicatorInterval="5dp"/> //指示器的点的间隔-->



</android.support.constraint.ConstraintLayout>